PORT=1805
PASS_MONGO=HtCfN7DtSp27GRK7
USER_MONGO=niko_root
TWNEL_MSG=a1a9c58b2d6122d725ea4ed3ca3b6826
JWT_SECRET=1fb26b53c22bbc9a338ad94bc0d97c09
URL_TWNEL_MSG=https://api.production.twnel.com/messages